MONGODB_URI=mongodb+srv://thedoros09:Lemo@lemoapp.csujb.mongodb.net/LemoApp?retryWrites=true&w=majority
PORT=5002
JWT_SECRET=superSecureNewSecret123
ADMIN_PASSWORD=apoel
SMS_TO_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2F1dGg6ODA4MC9hcGkvdjEvdXNlcnMvYXBpL2tleXMvZ2VuZXJhdGUiLCJpYXQiOjE3NjgzMjIzNTcsIm5iZiI6MTc2ODMyMjM1NywianRpIjoiUlRvaHNlMG02enN5WHRFWiIsInN1YiI6NDcwNDc2LCJwcnYiOiIyM2JkNWM4OTQ5ZjYwMGFkYjM5ZTcwMWM0MDA4NzJkYjdhNTk3NmY3In0.G07C9FXm7_QvDUdZcrEBDKmfx_nd-3FR3tuD-fFCr6U
CLOUDINARY_CLOUD_NAME=dxve75ju8
CLOUDINARY_API_KEY=382272496218661
CLOUDINARY_API_SECRET=n6ckrHV7RBkxqLatlOcnsmY_O4g
NODE_ENV=development
PUBLIC_JWT_SECRET=qs83nNf2n1F8Qm1VUu3Z5nAp9Sg6LZq4

# SMS_TO_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2F1dGg6ODA4MC9hcGkvdjEvdXNlcnMvYXBpL2tleXMvZ2VuZXJhdGUiLCJpYXQiOjE3MzQ3MDkzMjEsIm5iZiI6MTczNDcwOTMyMSwianRpIjoiT2xFWHpVU1BmY29TUktsNCIsInN1YiI6NDcwNDM0LCJwcnYiOiIyM2JkNWM4OTQ5ZjYwMGFkYjM5ZTcwMWM0MDA4NzJkYjdhNTk3NmY3In0.tBcYpi4E8thYPjiC9MKNIujFLx1fxHaq5EV3iDn3YR4

# {
#   "username": "lemo",
#   "password": "apoel"
# }
# {
#   "username": "forou",
#   "password": "apoel"
# }
